header
    background-color: #8097FF
    margin: 0px auto
    min-width: 320px
    max-width: 100%
    height: 40px
    display: flex
    align-items: center
    justify-content: space-between
    position: fixed
    top: 0px
    box-shadow: 0px 2px 2px #777

    button
        border: none
        background: none