*
    box-sizing: border-box
    margin: 0

body
    background-color: yellow

.maintitle
    font-family: cursive
    font-size: 4rem
    text-align: center
    
.hide
    display: none

.view
    background-color: yellow
    width: 100%
    height: 100%
    padding: 3vw
    text-align: center

@import ./search
@import ./results
@import ./item
@import ./detail
@import ./feedback
@import ./login
@import ./register