.access
    border: .1rem solid fuchsia
    border-radius: .3rem
    padding: 1rem
    margin: .5rem
    background-color: pink
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__email
        border-radius: .3rem
        padding: .5rem
        font-size: 1rem

    &__password
        border-radius: .3rem
        padding: .5rem
        font-size: 1rem
    
    &__login
        border-radius: .3rem
        padding: .5rem