.search
    border: .1rem solid orange
    border-radius: .3rem
    padding: 1rem
    margin: .5rem

    &__user
        display: inline-block
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        color: orange
        font-size: 1.5rem
        margin: .5rem auto .5rem auto

    &__icon
        font-size: 1.5rem

    &__criteria
        border-radius: .3rem
        padding: .5rem
        font-size: 1rem
    
    &__submit
        border-radius: .3rem
        padding: .5rem

    &__link
        display: inline-block
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif