*
    border: 1px solid blue

    .container 
        width: 100vw
        /* height:  */
        display: grid
        grid-template-areas: "header main footer"
        grid-template-columns: 1fr
        grid-template-rows: 10% 60% 30%

        &__header
            



    