body
    background-color: white
    font-family: Arial, Helvetica, sans-serif

.maintitle
    background-color: silver
    font-size: 2.5rem

.task
    border: solid 1px
    display: flex
    width: 50px

    &__user
        font-size: 1.5rem

    &__title
        font-size: 2rem

    &__description
        font-size: 1rem

    &__status
        font-size: 2.5rem

    &--todo
        background-color: red

    &--doing
        background-color: orange

    &--review
        background-color: yellow

    &--done
        background-color: green

.footertext
    background-color: silver
    font-size: .5rem

// @import ./components/search
// @import ./components/results
// @import ./components/result-item
// @import ./components/detail
// @import ./components/feedback
// @import ./components/register
// @import ./components/login
// @import ./components/landing