.feedback
    border-radius: .3rem
    padding: 1rem
    margin: .5rem
    background-color: red
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__icon
        font-size: 1.5rem

    &__message
        display: inline
        color: white
        font-size: 1.5rem
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif