.item
    display: flex
    flex-direction: column
    background-color: pink
    border: .1rem solid fuchsia
    border-radius: .3rem
    text-decoration: none
    cursor: pointer
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        color: fuchsia

    &__image
        display: block
        border-radius: 4rem
        margin: .5rem auto .5rem auto
        max-width: 20vw

    &__price
        display: inline-block
        border-radius: .3rem
        color: white
        background-color: red
        padding: .5rem
        font-size: 2rem
        width: 20vw
        align-self: center