@import display-flex
@import border-box
/* import center */
    
.main
    width: 100%
    border: 1px solid blue
    grid-area: main
    
    display: grid
    grid-areas: "sale collection-autum renew collection-special news"
    grid-template-columns: 100%
    grid-template-rows: 15% 25% 25% 25% 10% 

.sale
    grid-area: sale  
    background-color: red

.collection-autum
    grid-area: collection-autum

.renew
    grid-area: renew
    display: flex
    flex-direction: column
    
    &__container
        display: flex
        flex-direction: row
        flex-wrap: wrap

        &__fig
            width: 20px

.collection-special
    grid-area: collection-special

.news
    grid-area: news



    

        
            



    