@import header
@import footer
@import main

        
*
    margin: 0 auto

.container 
    width: 100vw
    /* height:  */
    display: grid
    grid-template-areas: "header main footer"
    grid-template-columns: 1fr
    grid-template-rows: 10% 60% 30%
