body
    background-color: #FFFFBB
    margin: 0px auto
    min-width: 318px
    max-width: 100%
    vertical-align: middle
    height: 100%
    font-family: Verdana, Geneva, Tahoma, sans-serif

main
    margin: 5px

@import ./header
// @import ./landing
// @import ./register
// @import ./search
// @import ./user-item
// @import ./user-profile
// @import ./game-item
// @import ./game-detail
// @import ./profile-edit
// @import ./game-newedit